/*
 * @title Visitors From Dreams
 * @by Timothy Lamb & Mathieu Stempell
 * @details Community effort to recreate it in Strudel!
 *          og available here https://youtu.be/0IlwxSqYaU4
 *          add your name below:
 *          - Noxie
 */

await initHydra({feedStrudel:1})

let cpm = 125/4;

let arpegio_key = "0@6 1@2".slow(16).pickRestart([
  "<[<d5 f5> <a4!4 as4!4> d5 e5]>*2",
  "<[<e5 g5> c5 e5 f5]>*2",
])
  .note()
  ._pianoroll()
  .sound("sawtooth:4")
  .sinefold("1.5:.4")
  .attack(0).decay(0.20).release(0.5)
  .hpf("<4000 3200 2500 1000 400 200 100 50 100 200 400 1000 2500 3200 4000>*4")
  .delay("0.45:0.088:0.5")
  ;

let blips = "0".slow(8).pickRestart([
  "<[0 7]!3 ~@5>".fast(16),
])
  .note().scale("<d5:minor f5:minor>")
  .sound("gm_lead_2_sawtooth:4")
  .sinefold("1.5:.4")
  .hpf("<4000 3200 2500 1000 400 200 100 50 100 200 400 1000 2500 3200 4000>*2")
  .delay("0.45:0.088:0.5")
  ;

let high_key = "0@64".slow(16).pickRestart([
  "<[a6@4 g6 f6 e6 f6 d6@4 c6 g6@4]>*0.125",
])
  .note()
  ._pianoroll()
  .sound("z_sawtooth")
  .sinefold("1.5:.4")
  .attack(0).decay(0.20).release(0.5)
  .hpf("<4000 3200 2500 1000 400 200 100 50 100 200 400 1000 2500 3200 4000>*4")
  .delay("0.45:0.088:0.5")
  ;

let bass = arrange(
  [1, "<7 ~ 7 ~ 7 7 ~ 7 7@2 0@2>"],
)
  .fast(16)
  .scale("<[d1:minor]!12 c1:major!4>").note()
  ._pianoroll( )
  .sound("gm_synth_bass_2:7")
  .distort("<10:0.2>")
  .attack(0.01).decay(0.35).release(0.025)
  ._scope()
  ;

stack(
  arpegio_key,
  //blips,
  high_key,
  bass,
)
  .cpm(cpm)
  .postgain(0.2)
  ;

