/*
 * @title Visitors From Dreams
 * @by Timothy Lamb & Mathieu Stempell
 * @details Community effort to recreate it in Strudel!
 *          og available here https://youtu.be/0IlwxSqYaU4
 *          add your name below:
 *          - Noxie
 */

await initHydra()

let cpm = 125/4;

let arpegio_key = "0@2".slow(8).pickRestart([
  "<[<d5 f5> <a4!4 as4!4> d5 e5]>*2",
  "<[<f5 a5> c5 f5 g5]>*2",
])
  .note()
  ._pianoroll()
  .sound("gm_lead_2_sawtooth:4")
  .sinefold("1.5:.4")
  .attack(0).decay(0.20).release(0.5)
  .hpf("<4000 3200 2500 1000 400 200 100 20 100 200 400 1000 2500 3200 4000>*2")
  .delay("0.45:0.088:0.5")
  .room(0.4)
  ;

let high_key = arrange(
  [2, "<a6*1 g6*1 >"],
)
  .note().sound("gm_lead_2_sawtooth:4")
  .distort("<3:.5>")
  .attack(0).decay(1).release(.6)
  ;

let bass = arrange(
  [1, "<7 ~ 7 ~ 7 7 ~ 7 7@2 6@2>"],
)
  .fast(16)
  .scale("d1:minor").note()
  ._pianoroll( )
  .sound("gm_synth_bass_2:7")
  .distort("<10:0.2>")
  .attack(0.01).decay(0.35).release(0.025)
  ._scope()
  ;


stack(
  arpegio_key,
  //high_key
  bass,
)
  .cpm(cpm)
  .postgain(0.9)
  ;

